html,
body {
	margin: 0;
	padding: 0;
}
body {
	position: relative;
	min-width: 300px;
	font-family: Helvetica, Arial, Verdana, sans-serif;
	font-size: 12px;
	color: #555;
	background: #f6f6f6;
}
a {
	text-decoration: none;
	color: #008fd7;
}
a:hover,
a:active {
	color: #005c8b;
	cursor: pointer;
}
a.refresh {
	position: absolute;
	display: block;
	top: 2px;
	right: 2px;
	width: 21px;
	height: 21px;
	background: url(/images/glyphicons-halflings.png) -237px -20px no-repeat;
	border: 1px solid transparent;
	border-radius: 3px;
	opacity: 0.6;
}
a.refresh:hover {
	background-color: #fff;
	border-color: #ddd;
	opacity: 1.0;
}
div.section {
	position: relative;
	padding: 10px 12px;
	border-bottom: 1px solid #e8e8e8;
}
div.section:last-of-type {
	border-bottom: none;
}
div.section p {
	margin: 0;
}

/* Services (tabs) section */

div.services {
	display: -webkit-box;
	display: box;
	-webkit-box-orient: horizontal;
	box-orient: horizontal;
}
div.services a {
	display: block;
	width: 50%;
}

/* MtGox section */

div.gox {

}
div.gox p.status {
	position: absolute;
	top: 1px;
	left: 3px;
	font-family: tahoma, sans-serif;
	font-size: 11px;
	line-height: 11px;
	text-shadow: 0 1px #fff;
	color: #aaa;
}
div.gox p.status span.dot {
	display: inline-block;
	margin: 0 2px 1px 0;
	padding: 0;
	width: 6px;
	height: 6px;
	color: #ccc;
	background: #ccc;
	border-radius: 50%;
}
div.gox p.status.open span.dot {background: #22ce00;}
div.gox p.status.connecting span.dot,
div.gox p.status.closing span.dot {background: #e0ae00;}
div.gox p.status.closed span.dot {background: #bbb; /*#db0000;*/}
div.gox p.status span.text {

}
div.gox p.status span.text.faded {
	opacity: 0.0;
}
div.gox p.status span.text.fadeout {
	opacity: 0.0;
	/* seconds here are 2.0s duration, 5.0s delay */
	-webkit-transition: opacity 1.25s 5.0s linear;
}
div.gox p.waiting {
	height: 60px;
	font-family: "Georgia";
	font-style: italic;
	text-align: center;
	line-height: 60px;
	text-shadow: 0 1px #fff;
	color: #aaa;
}
div.gox p.price {
	height: 60px;
	font-family: "Open Sans Condensed", sans-serif;
	font-size: 0;
	font-weight: 700;
	text-align: center;
	line-height: 60px;
	white-space: nowrap;
	color: #1b6086;
}
div.gox p.price span {font-size: 50px;}
div.gox p.price span.up {color: #81a658;}
div.gox p.price span.down {color: #d62e22;}
div.gox p.price span.change {
	display: none;
	font-size: 30px;
	text-align: center;
	vertical-align: top;
}
div.gox p.price.up span.up {display: inline-block;}
div.gox p.price.down span.down {display: inline-block;}
div.gox p.price.old span.up,
div.gox p.price.old span.down {color: #bbb;}

/* Blockchain.info section */

div.blockchain p.price {
	font-family: "Open Sans Condensed", sans-serif;
	font-size: 34px;
	font-weight: 700;
	text-align: center;
}
div.blockchain ul.rates {
	margin: 10px 0;
	padding: 0;
	font-family: courier new;
	list-style: none;
}
div.blockchain ul.rates li {
}
div.blockchain ul.rates li div.lastprice {
	display: -webkit-box;
	display: box;
	-webkit-box-orient: horizontal;
	box-orient: horizontal;
	padding: 2px 5px;
}
div.blockchain ul.rates li div.lastprice:hover {
	background: #fff;
	cursor: pointer;
}
div.blockchain ul.rates li div.lastprice span {
	display: block;
}
div.blockchain ul.rates li div.lastprice span.key {
	margin-right: 5px;
}
div.blockchain ul.rates li div.lastprice span.dots {
	-webkit-box-flex: 1;
	box-flex: 1;
	border-bottom: 1px dotted #ccc;
}
div.blockchain ul.rates li div.lastprice span.symbol {
	color: #bbb;
}
div.blockchain ul.rates li div.lastprice span.major {
	margin-left: 5px;
	text-align: right;
	color: #000;
}
div.blockchain ul.rates li div.lastprice span.minor {
}
div.blockchain ul.rates li div.lastprice span.zeroes {
	color: #aaa;
}
div.blockchain ul.rates li div.lastprice.up span {
	font-weight: bold;
	color: #169f00;
}
div.blockchain ul.rates li div.lastprice.down span {
	font-weight: bold;
	color: #ac000c;
}
div.blockchain ul.rates li.expanded {
	background: #fff;
}
div.blockchain ul.rates li.expanded div.lastprice {
	font-weight: bold;
	color: #0494dd;
}
div.blockchain ul.rates li.expanded div.lastprice span.dots {
	border-bottom: 1px dotted #0494dd;
}
div.blockchain ul.rates li div.info {
	display: none;
	padding: 15px 12px;
}
div.blockchain ul.rates li.expanded div.info {
	display: block;
}

/* "Support Us" footer */

div.support p {
	font-size: 11px;
	text-align: center;
}
div.support p:nth-of-type(1) {
	margin: 0 0 2px;
	color: #999;
}
div.support p:nth-of-type(2) {
	color: #000;
}