{
	"manifest_version": 2,
	"name": "BitAwesome",
	"description": "An open source extension providing the current exchange rate for Bitcoin.",
	"version": "0.1.1",
	"minimum_chrome_version": "16",

	"browser_action": {
		"default_icon": "/images/icon_19.png",
		"default_popup": "/html/popup.html"
	},

	"icons": {
		"16": "/images/icon_16.png",
		"48": "/images/icon_48.png",
		"128": "/images/icon_128.png"
	},

	"background": {
		"scripts": [
			"/js/lib/jquery-1.9.1.min.js",
			"/js/bin/background.js"
		]
	},

	"permissions": [
		"*://websocket.mtgox.com/*"
	]
}